\babel@toc {spanish}{}\relax 
\addvspace {10\p@ }
\contentsline {figure}{\numberline {1.1}{\ignorespaces Número de patentes de IA en la última década\relax }}{3}{}%
\addvspace {10\p@ }
\contentsline {figure}{\numberline {2.1}{\ignorespaces Usos de asistentes en las aplicaciones bancarias\relax }}{4}{}%
\contentsline {figure}{\numberline {2.2}{\ignorespaces Bancos con mayor capital 2016\relax }}{5}{}%
\addvspace {10\p@ }
\contentsline {figure}{\numberline {3.1}{\ignorespaces Ciberataques por semana a organizaciones 2020-2021\relax }}{8}{}%
\addvspace {10\p@ }
\contentsline {figure}{\numberline {4.1}{\ignorespaces Diferente tipo de estafas y fraudes bancarios\relax }}{9}{}%
\contentsline {subfigure}{\numberline {4.1a}{\ignorespaces Estafa Whatsapp\relax }}{9}{}%
\contentsline {subfigure}{\numberline {4.1b}{\ignorespaces Estafa cuenta suspendida SMS\relax }}{9}{}%
\addvspace {10\p@ }
\contentsline {figure}{\numberline {5.1}{\ignorespaces Tipos de IA\relax }}{11}{}%
