\relax 
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\catcode `"\active 
\catcode `<\active 
\catcode `>\active 
\@nameuse{es@quoting}
\providecommand \oddpage@label [2]{}
\babel@aux{spanish}{}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introducción}{3}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces Número de patentes de IA en la última década\relax }}{3}{}\protected@file@percent }
\citation{wikipedia underwritting}
\citation{url3}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Uso de la IA en la banca}{4}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Usos de asistentes en las aplicaciones bancarias\relax }}{4}{}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{chatbot}{{2.1}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces Bancos con mayor capital 2016\relax }}{5}{}\protected@file@percent }
\newlabel{banks}{{2.2}{5}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}\textit  {Middle office}: control de riesgos}{6}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\citation{ciber}
\citation{ciber video}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Riesgos Operacionales}{7}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Riesgos de mercados}{7}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Ciberseguridad}{7}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Ciberataques por semana a organizaciones 2020-2021\relax }}{8}{}\protected@file@percent }
\newlabel{ciberataques}{{3.1}{8}}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Reputación}{8}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.5}Negocio}{8}{}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {4}\textit  {Middle office}: detección de fraudes}{9}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{Estafa Whatsapp}{{4.1a}{9}}
\newlabel{sub@Estafa Whatsapp}{{a}{9}}
\newlabel{Estafa cuenta suspendida SMS}{{4.1b}{9}}
\newlabel{sub@Estafa cuenta suspendida SMS}{{b}{9}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces Diferente tipo de estafas y fraudes bancarios\relax }}{9}{}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline {4.1a}{\ignorespaces Estafa Whatsapp\relax }}{9}{}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline {4.1b}{\ignorespaces Estafa cuenta suspendida SMS\relax }}{9}{}\protected@file@percent }
\newlabel{Tipos de estafas}{{4.1}{9}}
\citation{ban}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Conclusión}{11}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lof}{\contentsline {figure}{\numberline {5.1}{\ignorespaces Tipos de IA\relax }}{11}{}\protected@file@percent }
\newlabel{Tipos de IA}{{5.1}{11}}
\bibcite{url1}{1}
\bibcite{url2}{2}
\bibcite{url3}{3}
\bibcite{url4}{4}
\bibcite{wikipedia underwritting}{5}
\bibcite{ciber}{6}
\bibcite{ciber video}{7}
\bibcite{fraud}{8}
\bibcite{ban}{9}
\gdef \@abspage@last{13}
